CLOUDINARY_CLOUD_NAME=dei6yb0qs
CLOUDINARY_KEY=329123569355267
CLOUDINARY_SECRET=7ADJS6wC-BhYsmI7bnpEcwAblAs
CLOUDINARY_URL=cloudinary://329123569355267:7ADJS6wC-BhYsmI7bnpEcwAblAs@dei6yb0qs
COOKIE_SECRET=3JN%c9Qwf^zo
DATABASE_URL=postgres://kgumnssgvfbpzy:8f9218f1f5fb6d5a1bffbfa6fbc6e10c57b61bc0ce34dd45ff9d3af227f4ef74@ec2-54-204-56-171.compute-1.amazonaws.com:5432/d5455261msmc23
FRONTEND_URL="http://localhost:7777"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="juliet.simonis42@ethereal.email"
MAIL_PASS="2CnvKX97zWDgyvSXYF"